NODE_ENV = 'development'
PORT = 8081

API_BASE_ROOT = 'api'
API_VERSION = 'v1'
API_DOMAIN_NAME = 'http://localhost:3000'
API_PUBLIC_PATH = 'http://localhost:8080/api'

DB_CONNECTION = 'mongodb+srv://airbrusheventsuser:l7sVfG2Rsb0bP27D@cluster0.j550cf5.mongodb.net/airbrush-local?retryWrites=true&w=majority'

# DB_CONNECTION = 'mongodb+srv://airbrusheventsuser:l7sVfG2Rsb0bP27D@cluster0.j550cf5.mongodb.net/airbrush-staging?retryWrites=true&w=majority'

JWT_SECRET = 'airbrush-events-secret'
JWT_ACCESS_EXPIRATION_MINUTES = 1140
JWT_REFRESH_EXPIRATION_DAYS = 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

EMAIL_FROM = 'kishanbhatt773@gmail.com'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'kishanbhatt773@gmail.com'
SMTP_PASSWORD = 'tijjtlhworxwdlik'

ARTISTROLE= '6585157dd421ccdc62c26dba'